VITE_FIREBASE_API_KEY=AIzaSyBDBAaBYyWz2q-0_U1vJDihsd6BQibc5AY
VITE_FIREBASE_AUTH_DOMAIN=year-51bde.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=year-51bde
VITE_FIREBASE_STORAGE_BUCKET=year-51bde.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=483668838450
VITE_FIREBASE_APP_ID=1:483668838450:web:1c9e33dfe6d4f65941142b
